# Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.log.sql=false

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# Quartz config to schedule programmatic jobs
quarkus.scheduler.start-mode=forced
quarkus.quartz.store-type=jdbc-cmt

# LOGGING
quarkus.log.console.json.enabled=true
