# Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=true

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# Quartz config to schedule programmatic jobs
quarkus.scheduler.start-mode=forced
quarkus.quartz.store-type=jdbc-cmt

# Wire MLS SDK configuration - separate from Roman API
# API key for Wire MLS SDK
quarkus.rest-client.wire-proxy-services-api.bot-key=myApiToken

# Wire REST API endpoint (for reminder message sending)
quarkus.rest-client.wire-proxy-services-api.url=https://nginz-https.chala.wire.link
quarkus.rest-client.wire-proxy-services-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# LOGGING
# Custom handler format
quarkus.log.console.enable=true
quarkus.log.handler.console."STRUCTURED_LOGGING".format=date="%d{yyyy/MM/dd}" time="%d{HH:mm:ss.SSS}" thread="%t" trackId="%X{X-Track-Id}" %m %n
quarkus.log.handler.console."STRUCTURED_LOGGING".enable=true

# Service logging config
quarkus.log.category."com.wire.integrations.jvm".use-parent-handlers=false
quarkus.log.category."com.wire.integrations.jvm".level=DEBUG
quarkus.log.category."com.wire.integrations.jvm".handlers=STRUCTURED_LOGGING
