# Datasource config
#quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:postgresql://db/quarkus
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=true

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# Quartz config to schedule programmatic jobs
quarkus.scheduler.start-mode=forced
quarkus.quartz.store-type=jdbc-tx

# LOGGING
# Custom handler format, todo change format to csv like or json
quarkus.log.console.enable=true
quarkus.log.handler.console."STRUCTURED_LOGGING".format=date="%d{yyyy/MM/dd}" time="%d{HH:mm:ss.SSS}" thread="%t" trackId="%X{X-Track-Id}" %m %n
quarkus.log.handler.console."STRUCTURED_LOGGING".enable=true

# service logging config
quarkus.log.category."com.wire.bots".use-parent-handlers=false
quarkus.log.category."com.wire.bots".level=INFO
quarkus.log.category."com.wire.bots".handlers=STRUCTURED_LOGGING